# Generated by Django 4.2.6 on 2023-10-16 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_django', '0015_rename_extra_data_new_usersocialauth_extra_data'),
        ('locutors', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locutor',
            name='linkedUser',
        ),
        migrations.AddField(
            model_name='locutor',
            name='gender',
            field=models.CharField(max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='locutor',
            name='linked_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='social_django.usersocialauth'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='locutor',
            name='place_of_residence',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
