# Generated by Django 4.2.6 on 2023-10-18 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locutors', '0003_alter_locutor_gender_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='locutor',
            name='is_main_locutor',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='locutor',
            name='license',
            field=models.CharField(choices=[('cc-zero', 'CC0'), ('cc-by', 'CC BY 4.0'), ('cc-by-sa', 'CC BY-SA 4.0')], default='cc-by-sa', max_length=16),
            preserve_default=False,
        ),
    ]
