# Generated by Django 4.2.6 on 2023-10-24 15:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('locutors', '0005_useslanguage_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locutor',
            name='linked_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
