# Generated by Django 4.2.6 on 2023-10-24 15:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('locutors', '0006_alter_locutor_linked_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locutor',
            name='linked_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='locutors', to=settings.AUTH_USER_MODEL),
        ),
    ]
